# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xcl-cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kmdr/pro/xcl-cpp/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kmdr/pro/xcl-cpp/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kmdr/pro/xcl-cpp/build && /usr/bin/cmake --regenerate-during-build -S/home/kmdr/pro/xcl-cpp -B/home/kmdr/pro/xcl-cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kmdr/pro/xcl-cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target xcl-cpp


#############################################
# Order-only phony target for xcl-cpp

build cmake_object_order_depends_target_xcl-cpp: phony || src/CMakeFiles/xcl-cpp.dir

build src/CMakeFiles/xcl-cpp.dir/xcl.cpp.o: CXX_COMPILER__xcl-cpp_Debug /home/kmdr/pro/xcl-cpp/src/xcl.cpp || cmake_object_order_depends_target_xcl-cpp
  DEP_FILE = src/CMakeFiles/xcl-cpp.dir/xcl.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/kmdr/pro/xcl-cpp/include
  OBJECT_DIR = src/CMakeFiles/xcl-cpp.dir
  OBJECT_FILE_DIR = src/CMakeFiles/xcl-cpp.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target xcl-cpp


#############################################
# Link the static library src/libxcl-cpp.a

build src/libxcl-cpp.a: CXX_STATIC_LIBRARY_LINKER__xcl-cpp_Debug src/CMakeFiles/xcl-cpp.dir/xcl.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/xcl-cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libxcl-cpp.a
  TARGET_PDB = xcl-cpp.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kmdr/pro/xcl-cpp/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kmdr/pro/xcl-cpp/build/src && /usr/bin/cmake --regenerate-during-build -S/home/kmdr/pro/xcl-cpp -B/home/kmdr/pro/xcl-cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libxcl-cpp.a: phony src/libxcl-cpp.a

build xcl-cpp: phony src/libxcl-cpp.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kmdr/pro/xcl-cpp/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/kmdr/pro/xcl-cpp/build/src

build src/all: phony src/libxcl-cpp.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kmdr/pro/xcl-cpp/CMakeLists.txt /home/kmdr/pro/xcl-cpp/src/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kmdr/pro/xcl-cpp/CMakeLists.txt /home/kmdr/pro/xcl-cpp/src/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
